## React variables
BROWSER=none
PORT=3000


SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=C:\Users\Kel\Desktop\Learning\React practico\platzi-video\src\components
REACT_APP_PROVIDER_CORE_API_URL=https://api.providers.test.cebroker.com
REACT_APP_SECURE_COOKIE=test_cebtoken
REACT_APP_URL_SETTING_PROVIDER =https://test.secure.cebroker.com/sysadm

REACT_APP_AUTH_URL='https://test.accounts.cebroker.com'
REACT_APP_AUTH_USER_PATH='/user'
REACT_APP_REQUEST_RETRY_ATTEMPTS=3
REACT_APP_REQUEST_RETRY_DELAY=500
REACT_APP_SECURE_COOKIE=test_cebtoken